{
  "name": "terraform-graph-vscode",
  "displayName": "Terraform Graph Viewer",
  "description": "Preview of the Terraform dependency graph, but pretty",
  "version": "0.0.1",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattfry/terraform-graph-vscode"
  },
  "private": true,
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terraform-graph-viewer.open",
        "title": "Terraform: Open Dependency Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cytoscape": "^3.32.1",
    "dagre": "^0.8.5",
    "cytoscape-dagre": "^2.5.0"
  }
}